<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo Regimen Fiscal</title>
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/jquery-ui.theme.css">
    
    <script type="text/javascript" languaje="javascript" src="js/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" languaje="javascript" src="js/jquery-ui.min.js"></script>
</head>
<body>
    <label for="regimenFiscal">Regimen Fiscal</label>
    <input id="regimenFiscal" type="text" onkeyup="autoCompleteRegimenFiscal()">
    
    <label for="c_regimenFiscal">C_regimenfiscal</label>
    <input id="c_regimenFiscal" type="text">
    
    <label for="desc_regimenFiscal">Descripcion Regimen Fiscal</label>
    <input id="desc_regimenFiscal" type="text">

    <hr>

    <label for="select_regimen">Regimen Fiscal</label>
    <select id="select_regimen">
        <option value="">... Seleccionar ...</option>
        <optgroup id="contenedor_select_regimen"></optgroup>
    </select>

    <button type="button" onclick="getOptions()">Llenar Select</button>



    <script type="text/javascript" languaje="javascript" src="js/script.js"></script>
</body>
</html>